{
  "name": "pi-vision-bridge",
  "version": "2.1.0",
  "description": "Give non-vision Pi models image understanding through a configured vision model using Pi's in-process provider runtime.",
  "type": "module",
  "license": "MIT",
  "author": "zhonghui5207",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhonghui5207/pi-vision-bridge.git"
  },
  "homepage": "https://github.com/zhonghui5207/pi-vision-bridge#readme",
  "bugs": "https://github.com/zhonghui5207/pi-vision-bridge/issues",
  "keywords": [
    "pi-package",
    "pi-extension",
    "vision",
    "image",
    "multimodal",
    "subagent"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
